# Example .env file
COINGECKO_API_KEY=your_api_key
LOG_LEVEL=INFO

POSTGRES_USER=cointrack_user
POSTGRES_PASSWORD=cointrack_password
POSTGRES_DB=cointrack_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
